ManifestFileVersion: 0
CRC: 2639097460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6353880c789b136c4c620126aa9a70f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9cc4fb8ea04e57177ddbbe2cb4ff4d68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7dc5bcf447679934380522e0b192dea3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UIAssets.prefab
Dependencies:
- D:/GitHub/FPS_Demo/AB/pic/bg.ab
