ManifestFileVersion: 0
CRC: 3196449129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 182e4b64d1236bc2a7f399de6fc7f4a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46d16a010011157428787eb20e849707
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aa31eedda7d6e14989590ff1da5631d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UILog.prefab
Dependencies:
- "D:/GitHub/FPS_Demo/AB/pic/btn_\u7EA22.ab"
- D:/GitHub/FPS_Demo/AB/pic/logon_bg.ab
- "D:/GitHub/FPS_Demo/AB/pic/btn_\u8BE6\u7EC6\u4FE1\u606F1.ab"
