ManifestFileVersion: 0
CRC: 428544102
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefab/uiassets.ab
      Dependencies:
        Dependency_0: pic/bg.ab
    Info_1:
      Name: prefab/uilog.ab
      Dependencies:
        Dependency_0: "pic/btn_\u7EA22.ab"
        Dependency_1: pic/logon_bg.ab
        Dependency_2: "pic/btn_\u8BE6\u7EC6\u4FE1\u606F1.ab"
    Info_2:
      Name: prefab/uiserver.ab
      Dependencies: {}
    Info_3:
      Name: prefab/uisign.ab
      Dependencies:
        Dependency_0: pic/001.ab
        Dependency_1: "pic/btn_\u7EA22.ab"
    Info_4:
      Name: other/number_font.ab
      Dependencies: {}
    Info_5:
      Name: other/number_font_0.ab
      Dependencies: {}
    Info_6:
      Name: pic/001.ab
      Dependencies: {}
    Info_7:
      Name: pic/784393_01.ab
      Dependencies: {}
    Info_8:
      Name: pic/b4759e0352af24224c5bddd88442de6a.ab
      Dependencies: {}
    Info_9:
      Name: pic/bg.ab
      Dependencies: {}
    Info_10:
      Name: "pic/bg_\u516C\u544A\u5E95.ab"
      Dependencies: {}
    Info_11:
      Name: "pic/bg_\u6CE8\u518C.ab"
      Dependencies: {}
    Info_12:
      Name: "pic/bg_\u8FDB\u5165\u6E38\u620F\u5E95\u677F.ab"
      Dependencies: {}
    Info_13:
      Name: "pic/bg_\u9009\u670D\u5E95.ab"
      Dependencies: {}
    Info_14:
      Name: "pic/btn_2\u8FD4\u56DE1.ab"
      Dependencies: {}
    Info_15:
      Name: "pic/btn_2\u8FD4\u56DE2.ab"
      Dependencies: {}
    Info_16:
      Name: "pic/btn_2\u8FD4\u56DE3.ab"
      Dependencies: {}
    Info_17:
      Name: "pic/btn_2\u8FD4\u56DE4.ab"
      Dependencies: {}
    Info_18:
      Name: "pic/btn_\u516C\u5171\u84DD1.ab"
      Dependencies: {}
    Info_19:
      Name: "pic/btn_\u516C\u5171\u84DD2.ab"
      Dependencies: {}
    Info_20:
      Name: "pic/btn_\u516C\u5171\u84DD3.ab"
      Dependencies: {}
    Info_21:
      Name: "pic/btn_\u516C\u5171\u84DD4.ab"
      Dependencies: {}
    Info_22:
      Name: "pic/btn_\u5173\u95ED1.ab"
      Dependencies: {}
    Info_23:
      Name: "pic/btn_\u5173\u95ED2.ab"
      Dependencies: {}
    Info_24:
      Name: "pic/btn_\u5173\u95ED3.ab"
      Dependencies: {}
    Info_25:
      Name: "pic/btn_\u5173\u95ED4.ab"
      Dependencies: {}
    Info_26:
      Name: "pic/btn_\u6D41\u75453.ab"
      Dependencies: {}
    Info_27:
      Name: "pic/btn_\u6D41\u75454.ab"
      Dependencies: {}
    Info_28:
      Name: "pic/btn_\u6DF1\u84DD1.ab"
      Dependencies: {}
    Info_29:
      Name: "pic/btn_\u6DF1\u84DD4.ab"
      Dependencies: {}
    Info_30:
      Name: "pic/btn_\u706B\u72063.ab"
      Dependencies: {}
    Info_31:
      Name: "pic/btn_\u706B\u72064.ab"
      Dependencies: {}
    Info_32:
      Name: "pic/btn_\u7EA21.ab"
      Dependencies: {}
    Info_33:
      Name: "pic/btn_\u7EA22.ab"
      Dependencies: {}
    Info_34:
      Name: "pic/btn_\u7EA23.ab"
      Dependencies: {}
    Info_35:
      Name: "pic/btn_\u7EA24.ab"
      Dependencies: {}
    Info_36:
      Name: pic/loading_bg.ab
      Dependencies: {}
    Info_37:
      Name: pic/logon_bg.ab
      Dependencies: {}
    Info_38:
      Name: pic/pic_logo.ab
      Dependencies: {}
    Info_39:
      Name: "pic/pic_\u4E911.ab"
      Dependencies: {}
    Info_40:
      Name: "pic/pic_\u4E912.ab"
      Dependencies: {}
    Info_41:
      Name: "pic/pic_\u4EBA\u7269.ab"
      Dependencies: {}
    Info_42:
      Name: "pic/pic_\u4FE1\u606F\u5E95.ab"
      Dependencies: {}
    Info_43:
      Name: "pic/pic_\u6CE8\u518C\u8F93\u5165\u6846.ab"
      Dependencies: {}
    Info_44:
      Name: "pic/pic_\u6DF1\u84DD.ab"
      Dependencies: {}
    Info_45:
      Name: "pic/pic_\u811A\u4E0B\u4E911.ab"
      Dependencies: {}
    Info_46:
      Name: "pic/pic_\u811A\u4E0B\u4E912.ab"
      Dependencies: {}
    Info_47:
      Name: "pic/pic_\u8FDB\u5EA6\u4EBA\u7269.ab"
      Dependencies: {}
    Info_48:
      Name: "pic/pic_\u8FDB\u5EA6\u6761.ab"
      Dependencies: {}
    Info_49:
      Name: "pic/pic_\u8FDB\u5EA6\u6761\u5E95.ab"
      Dependencies: {}
    Info_50:
      Name: "pic/pic_\u8FDB\u5EA6\u6761\u7279\u6548.ab"
      Dependencies: {}
    Info_51:
      Name: "pic/\u6DF1\u84DD2.ab"
      Dependencies: {}
    Info_52:
      Name: "pic/\u6DF1\u84DD3.ab"
      Dependencies: {}
    Info_53:
      Name: "pic/bg_\u4E2A\u4EBA\u4FE1\u606F--\u5F39\u6846.ab"
      Dependencies: {}
    Info_54:
      Name: "pic/bg_\u552E\u51FA\u4EF7\u683C.ab"
      Dependencies: {}
    Info_55:
      Name: "pic/bg_\u5F39\u6846.ab"
      Dependencies: {}
    Info_56:
      Name: "pic/bg_\u7ECF\u9A8C\u6761\u77ED.ab"
      Dependencies: {}
    Info_57:
      Name: "pic/bg_\u7ECF\u9A8C\u6761\u957F.ab"
      Dependencies: {}
    Info_58:
      Name: "pic/bg_\u80CC\u5305.ab"
      Dependencies: {}
    Info_59:
      Name: "pic/bg_\u88C5\u5907\u8BE6\u60C5.ab"
      Dependencies: {}
    Info_60:
      Name: "pic/bg_\u89D2\u8272.ab"
      Dependencies: {}
    Info_61:
      Name: "pic/bg_\u89D2\u8272_\u751F\u547D.ab"
      Dependencies: {}
    Info_62:
      Name: "pic/bg_\u89D2\u8272_\u8BE6\u7EC6\u4FE1\u606F.ab"
      Dependencies: {}
    Info_63:
      Name: "pic/bg_\u91D1\u5E01.ab"
      Dependencies: {}
    Info_64:
      Name: "pic/btn_\u51FA\u552E1.ab"
      Dependencies: {}
    Info_65:
      Name: "pic/btn_\u51FA\u552E2.ab"
      Dependencies: {}
    Info_66:
      Name: "pic/btn_\u51FA\u552E3.ab"
      Dependencies: {}
    Info_67:
      Name: "pic/btn_\u51FA\u552E4.ab"
      Dependencies: {}
    Info_68:
      Name: "pic/btn_\u52A0\u53F71-\u62F7\u8D1D-2.ab"
      Dependencies: {}
    Info_69:
      Name: "pic/btn_\u52A0\u53F71-\u62F7\u8D1D-3.ab"
      Dependencies: {}
    Info_70:
      Name: "pic/btn_\u52A0\u53F71-\u62F7\u8D1D.ab"
      Dependencies: {}
    Info_71:
      Name: "pic/btn_\u52A0\u53F71.ab"
      Dependencies: {}
    Info_72:
      Name: "pic/btn_\u52A0\u53F72.ab"
      Dependencies: {}
    Info_73:
      Name: "pic/btn_\u52A0\u53F73.ab"
      Dependencies: {}
    Info_74:
      Name: "pic/btn_\u52A0\u53F74.ab"
      Dependencies: {}
    Info_75:
      Name: "pic/btn_\u5F39\u68461.ab"
      Dependencies: {}
    Info_76:
      Name: "pic/btn_\u5F39\u68462.ab"
      Dependencies: {}
    Info_77:
      Name: "pic/btn_\u5F39\u68463.ab"
      Dependencies: {}
    Info_78:
      Name: "pic/btn_\u5F39\u68464.ab"
      Dependencies: {}
    Info_79:
      Name: "pic/btn_\u6539\u540D1.ab"
      Dependencies: {}
    Info_80:
      Name: "pic/btn_\u6539\u540D2.ab"
      Dependencies: {}
    Info_81:
      Name: "pic/btn_\u6539\u540D3.ab"
      Dependencies: {}
    Info_82:
      Name: "pic/btn_\u6539\u540D4.ab"
      Dependencies: {}
    Info_83:
      Name: "pic/btn_\u6574\u74061.ab"
      Dependencies: {}
    Info_84:
      Name: "pic/btn_\u6574\u74062.ab"
      Dependencies: {}
    Info_85:
      Name: "pic/btn_\u6574\u74063.ab"
      Dependencies: {}
    Info_86:
      Name: "pic/btn_\u6574\u74064.ab"
      Dependencies: {}
    Info_87:
      Name: "pic/btn_\u88C5\u59071.ab"
      Dependencies: {}
    Info_88:
      Name: "pic/btn_\u88C5\u59072.ab"
      Dependencies: {}
    Info_89:
      Name: "pic/btn_\u88C5\u59073.ab"
      Dependencies: {}
    Info_90:
      Name: "pic/btn_\u88C5\u59074.ab"
      Dependencies: {}
    Info_91:
      Name: "pic/btn_\u8BE6\u7EC6\u4FE1\u606F1.ab"
      Dependencies: {}
    Info_92:
      Name: "pic/btn_\u8BE6\u7EC6\u4FE1\u606F2.ab"
      Dependencies: {}
    Info_93:
      Name: "pic/btn_\u8BE6\u7EC6\u4FE1\u606F3.ab"
      Dependencies: {}
    Info_94:
      Name: "pic/btn_\u8BE6\u7EC6\u4FE1\u606F4.ab"
      Dependencies: {}
    Info_95:
      Name: "pic/pic_\u4E2A\u4EBA\u4FE1\u606F.ab"
      Dependencies: {}
    Info_96:
      Name: "pic/pic_\u4F20\u8BF4.ab"
      Dependencies: {}
    Info_97:
      Name: "pic/pic_\u4F53\u529B.ab"
      Dependencies: {}
    Info_98:
      Name: "pic/pic_\u5386\u7EC3.ab"
      Dependencies: {}
    Info_99:
      Name: "pic/pic_\u5929\u4F7F.ab"
      Dependencies: {}
    Info_100:
      Name: "pic/pic_\u5DF2\u88C5\u5907.ab"
      Dependencies: {}
    Info_101:
      Name: "pic/pic_\u661F\u661F.ab"
      Dependencies: {}
    Info_102:
      Name: "pic/pic_\u7EBF.ab"
      Dependencies: {}
    Info_103:
      Name: "pic/pic_\u7ECF\u9A8C\u6761\u77ED.ab"
      Dependencies: {}
    Info_104:
      Name: "pic/pic_\u7ECF\u9A8C\u6761\u957F.ab"
      Dependencies: {}
    Info_105:
      Name: "pic/\u4EFB\u52A1.ab"
      Dependencies: {}
    Info_106:
      Name: "pic/\u5546\u57CE.ab"
      Dependencies: {}
    Info_107:
      Name: "pic/\u5934\u50CF\u5E95\u677F\u5973\u6027.ab"
      Dependencies: {}
    Info_108:
      Name: "pic/\u5934\u50CF\u5E95\u677F\u7537\u6027.ab"
      Dependencies: {}
    Info_109:
      Name: "pic/\u6218\u6597.ab"
      Dependencies: {}
    Info_110:
      Name: "pic/\u6280\u80FD.ab"
      Dependencies: {}
    Info_111:
      Name: "pic/\u7CFB\u7EDF.ab"
      Dependencies: {}
    Info_112:
      Name: "pic/\u80CC\u5305.ab"
      Dependencies: {}
    Info_113:
      Name: "pic/\u91D1\u5E01.ab"
      Dependencies: {}
    Info_114:
      Name: "pic/\u94BB\u77F3.ab"
      Dependencies: {}
    Info_115:
      Name: pic/0.ab
      Dependencies: {}
    Info_116:
      Name: pic/1.ab
      Dependencies: {}
    Info_117:
      Name: pic/2.ab
      Dependencies: {}
    Info_118:
      Name: pic/3.ab
      Dependencies: {}
    Info_119:
      Name: pic/4.ab
      Dependencies: {}
    Info_120:
      Name: pic/5.ab
      Dependencies: {}
    Info_121:
      Name: pic/6.ab
      Dependencies: {}
    Info_122:
      Name: pic/7.ab
      Dependencies: {}
    Info_123:
      Name: pic/8.ab
      Dependencies: {}
    Info_124:
      Name: pic/9.ab
      Dependencies: {}
    Info_125:
      Name: pic/combo.ab
      Dependencies: {}
    Info_126:
      Name: pic/map_bg.ab
      Dependencies: {}
    Info_127:
      Name: "pic/star-\u7070\u8272.ab"
      Dependencies: {}
    Info_128:
      Name: "pic/star-\u9EC4\u8272.ab"
      Dependencies: {}
    Info_129:
      Name: "pic/\u5730\u56FE-\u666E\u901A.ab"
      Dependencies: {}
    Info_130:
      Name: "pic/\u5730\u56FE-\u7BB1\u5B50.ab"
      Dependencies: {}
    Info_131:
      Name: "pic/\u5730\u56FE-\u7CBE\u82F1.ab"
      Dependencies: {}
    Info_132:
      Name: "pic/bg_\u9053\u5177.ab"
      Dependencies: {}
    Info_133:
      Name: "pic/\u5927\u4F53\u529B\u4E39.ab"
      Dependencies: {}
    Info_134:
      Name: "pic/\u5973\u6027 \u9774\u5B50 (2).ab"
      Dependencies: {}
    Info_135:
      Name: "pic/\u5973\u6027\u5E3D\u5B50 (2).ab"
      Dependencies: {}
    Info_136:
      Name: "pic/\u5973\u6027\u6212\u6307 (1).ab"
      Dependencies: {}
    Info_137:
      Name: "pic/\u5973\u6027\u624B\u956F (2).ab"
      Dependencies: {}
    Info_138:
      Name: "pic/\u5973\u6027\u6B66\u5668 (2).ab"
      Dependencies: {}
    Info_139:
      Name: "pic/\u5973\u6027\u76D4\u7532 (2).ab"
      Dependencies: {}
    Info_140:
      Name: "pic/\u5973\u6027\u7FC5\u8180 (2).ab"
      Dependencies: {}
    Info_141:
      Name: "pic/\u5973\u6027\u9879\u94FE (1).ab"
      Dependencies: {}
    Info_142:
      Name: "pic/\u5B9D\u7BB1.ab"
      Dependencies: {}
    Info_143:
      Name: "pic/\u5C0F\u4F53\u529B\u4E39.ab"
      Dependencies: {}
    Info_144:
      Name: "pic/\u7537\u6027 \u624B\u956F  (2).ab"
      Dependencies: {}
    Info_145:
      Name: "pic/\u7537\u6027\u5934\u76D4 (2).ab"
      Dependencies: {}
    Info_146:
      Name: "pic/\u7537\u6027\u6212\u6307 (2).ab"
      Dependencies: {}
    Info_147:
      Name: "pic/\u7537\u6027\u6B66\u5668 (2).ab"
      Dependencies: {}
    Info_148:
      Name: "pic/\u7537\u6027\u76D4\u7532 (2).ab"
      Dependencies: {}
    Info_149:
      Name: "pic/\u7537\u6027\u7FC5\u8180 (1).ab"
      Dependencies: {}
    Info_150:
      Name: "pic/\u7537\u6027\u9774\u5B50 (2).ab"
      Dependencies: {}
    Info_151:
      Name: "pic/\u7537\u6027\u9879\u94FE (2).ab"
      Dependencies: {}
    Info_152:
      Name: pic/nan1.ab
      Dependencies: {}
    Info_153:
      Name: pic/nan2.ab
      Dependencies: {}
    Info_154:
      Name: pic/nan3.ab
      Dependencies: {}
    Info_155:
      Name: pic/nan4.ab
      Dependencies: {}
    Info_156:
      Name: pic/nv1.ab
      Dependencies: {}
    Info_157:
      Name: pic/nv2.ab
      Dependencies: {}
    Info_158:
      Name: pic/nv3.ab
      Dependencies: {}
    Info_159:
      Name: pic/nv4.ab
      Dependencies: {}
